<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullmetal Alchemist: Aventura Gráfica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("body.jpg");
            color: #fff;
            overflow-x: hidden;
            text-align: justify;
            font-family: monospace;
            font-size: 20px;
            
        }
        header {
            position: relative;
            background-image: url("head.jpg");
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .hero-text {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            width: 100%;
            height: auto;
            max-width: 980px;
        }
        header h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 2rem;
            z-index: 2;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        nav {
            position: absolute;
            top: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: #00ffcc;
        }
        section {
            padding: 60px 30px;
            text-align: justify;
            margin: 0 auto;
            max-width: 1200px;
        }
        .card-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background: #333;
            color: #fff;
            border: none;
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
            min-height: 350px; 
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%; 
            height: 800px; 
            
            
        }
        .card-body {
            padding: 10px;
        }
        footer {
            background: #111;
            padding: 20px;
            text-align: center;
        }
        .image-link {
            display: block;
            width: 100%;
            max-width: 2600px;
            margin: 0 auto;
        }
        .image-link img {
            width: 790px;
            height: 550px;
            cursor: pointer;
            border-radius: 10px;
        }
        .image-link2 img {
            width: 550px;
            height: 550px;
            cursor: pointer;
            border-radius: 10px;
        }
        .image-link-caption {
            margin-top: 10px;
            color: #00ffcc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fullmetal Alchemist</h1>
        <nav>
            <a href="#tematica">Historia</a>
            <a href="#produccion">Producción</a>
            <a href="#equipo">Alumnos</a>
            <a href="#juego">Juego</a>
            
        </nav>
        <div class="hero-text">
            <a href="https://www.youtube.com/watch?v=elyXcwunIYA" class="image-link" target="_blank">
                <img src="inicial.jpg" alt="Opening de Fullmetal Alchemist">
                <div class="image-link-caption">Haga clic sobre la imagen para ver el opening</div>
            </a>
        </div>
    </header>

    <section id="tematica">
        <h2>Historia</h2>
        <p>
            En un mundo donde la alquimia es una ciencia y una forma de poder, los hermanos Edward y Alphonse Elric buscan redención y una oportunidad para restaurar lo perdido. La historia comienza con un acto de amor y desesperación: la madre de los hermanos, Trisha, muere cuando ellos eran niños. Devastados por su pérdida, los hermanos intentan la prohibida transmutación humana, un intento de traerla de vuelta. Sin embargo, la transmutación sale horriblemente mal y Edward pierde su pierna izquierda, mientras que Alphonse pierde todo su cuerpo. En un último acto de desesperación, Edward logra fijar el alma de su hermano en una armadura de metal usando su propio brazo derecho como sacrificio.
            <br><br>
            A partir de ahí, los hermanos se embarcan en un viaje en busca de la Piedra Filosofal, un objeto legendario que promete la capacidad de realizar transmutaciones sin el costo de la ley de la equivalencia de intercambio. Este viaje los lleva a enfrentar desafíos que van desde la traición y la corrupción hasta los horrores de la alquimia oscura. Descubren que la Piedra Filosofal no es simplemente un objeto de poder, sino un recipiente que contiene almas humanas, y su creación está ligada a oscuros secretos y a una guerra de hace mucho tiempo entre los alquimistas y las fuerzas de los homúnculos, seres creados por la alquimia para cumplir las órdenes de un ser llamado *Padre*.
            <br><br>
            Edward y Alphonse, junto a sus aliados, como la tenaz y leal coronel Riza Hawkeye y el estratega de la Fuerza Militar, Roy Mustang, se enfrentan a la búsqueda de la verdad detrás de la Piedra Filosofal y la creación de los homúnculos. Descubren que la transmutación humana es un tabú porque va en contra de la ley natural de la equivalencia de intercambio: para obtener algo, se debe dar algo de igual valor. Este descubrimiento lleva a los hermanos a comprender el precio de sus propios errores y a enfrentar la confrontación final con el ser que busca la perfección y la inmortalidad.
            <br><br>
            La historia aborda temas profundos como la pérdida, el sacrificio, la redención y la humanidad. El viaje de los hermanos no solo es físico, sino emocional y moral. Aprenden que el verdadero poder no reside en objetos o fórmulas alquímicas, sino en la resiliencia del espíritu humano y el amor fraternal que los une. En su última batalla, Edward y Alphonse deben tomar decisiones que desafían la naturaleza de su existencia y la moralidad de sus acciones.
            <br><br>
            Al final, los hermanos logran restaurar sus cuerpos, pero no sin costo. Edward renuncia a su habilidad para usar la alquimia, comprendiendo que los errores del pasado no pueden ser corregidos con más poder, sino con aceptación y valentía. Alphonse recupera su cuerpo gracias a la lección aprendida y al sacrificio de quienes se unieron a ellos en su viaje. El epílogo muestra a los hermanos en un futuro donde, aunque no pueden olvidar su pasado, han aprendido a vivir con él y a seguir adelante, recordando que la verdadera alquimia está en transformar el dolor en esperanza y crecimiento.
        </p>
        
        <a href="https://zonatmo.com/viewer/5af4871958aea/paginated" target="_blank" class="image-link2">
        <img src="edyalp.jpg" alt="" width="550px" height="550px" class="ed1" >
        <img src="alpyed.jpg" alt="" width="550px" height="550px" class="alp1">
        <div class="image-link-caption">Haz click en la imagen para leer el manga</div>
        </a>
        
    </section>

    <section id="produccion">
        <h2>Producción</h2>
        <p>La narrativa de nuestra aventura gráfica comienza con la llegada de los personajes a una central. Aquí, el usuario enfrenta decisiones iniciales que definen su camino, como elegir entre luchar o negociar con un enemigo misterioso. Los finales alternativos que elegimos son cuatro.
            
            <br>En el final 1 es una derrota total, ya que el jugador pierde ante el enemigo. <br>
            <br>En el final 2 los personajes logran escapar, pero pierden algo de gran importancia. <br>
            <br>En el final 4 se genera una victoria agridulce donde el mundo queda gravemente dañado. <br>
            <br>En el final 5 la piedra filosofal genera desastres irreversibles al explotar el laboratorio. <br>

            <br>Nuestra razón detrás de los finales seleccionados es que ambos queriamos que los finales pudieran reflejar las complejidades morales del universo de Fullmetal Alchemist y la realidad, donde las decisiones siempre conllevan algún tipo de consecuencia, sea buena o mala. <br>

           <br> Tanto la aventura gráfica como el videojuego fue realizado en código en Processing P5js, hacer ambos trabajos fue una experiencia que no solo puso a prueba nuestras habilidades aprendidas en todo el año, sino que también nos enseñó mucho sobre paciencia y trabajo en equipo. Al principio, todo parecía emocionante: tener una idea, imaginar cómo iba a funcionar y empezar a escribir las primeras líneas de código. Pero, como suele pasar siempre, llegaron algunos conflictos y problemas. 

            Una de las primeras cosas que aprendimos con estos trabajos, fue que planear un proyecto en teoría es muy distinto de hacerlo realidad. Nos topamos con problemas como la dificultad de mantener el código limpio y comprensible sin recurrir a estructuras complicadas sacadas de internet o videos de youtube. Esto nos llevó a pasar horas revisando y reescribiendo partes del código hasta que quedara prolijamente estructurado, y no siempre era fácil. Hubo muchas veces en las que simplemente no entendíamos por qué algo no funcionaba y terminábamos probando cosas al azar, solo para ver si algo pegaba.

            La parte de la programación fue especialmente frustrante y más cuando no se lograba ejecutar por algún error que era inexistente para nosotros. Un error pequeño podía arruinar toda la lógica de la aventura gráfica y del videojuego. Pero, cada vez que logramos arreglar algo, nos sentíamos muy felices. Esos momentos de éxito eran los que nos mantenían motivados para seguir en carrera, a pesar de las horas que pasábamos buscando soluciones y frustrandonos cuando algo no salia como queriamos.

            Una de las mayores satisfacciones fue ver cómo el proyecto final tomaba forma y cómo empezaba a responder como esperábamos. Era muy gratificante ver que las interacciones funcionaban y las pantallas, tanto de la aventura gráfica como del videojuego, lograban cambiaban de manera fluida y sin ningún error. 

            Al final, el resultado valió cada momento de frustración. Lo que comenzó como un montón de ideas dispersas y risas, se convirtió en un trabajo final el cual pudimos mostrar con orgullo. No solo fue un ejercicio de programación, sino una experiencia compartida que nos dejó muchas anécdotas y la sensación de haber aprendido algo nuevo a cada paso. Igualmente mi compañero y yo nos comprometimos a seguir mejorando. <br>

            <br> Una enseñanza que me dejo todo esto, "si lo podes imaginar, lo podes crear."<br>
            
            </p>
        <div class="card-group">
            <div class="card">
                <img src="juego.png" alt="Muestra del videojuego en Processing P5JS">
                <div class="card-body">
                    <h5 class="card-title">Muestra del videojuego.</h5>
                    <p class="card-text">Las imagenes del videojuego fueron realizadas por IA.</p>
                </div>
            </div>
            <div class="card">
                <img src="codigo.png" alt="Muestra de la aventura gráfica en Processing P5JS">
                <div class="card-body">
                    <h5 class="card-title">Muestra de la aventura gráfica.</h5>
                    <p class="card-text">Las imagenes de la aventura gráfica fueron realizadas por IA.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="equipo">
        <h2>Alumnos</h2>
        <p>Creadores del videojuego</p>
        <div class="card-group">
            <div class="card">
                <img src="male.jpeg" alt="Winry Rockbell">
                <div class="card-body">
                    <h5 class="card-title">Leonela Malena Vazquez</h5>
                    <p class="card-text">Nací y vivo en la ciudad de La Plata, Buenos Aires, Argentina. Actualmente, me encuentro cursando el 2do año de la licenciatura, y próximamente iniciaré el profesorado. Mi especialidad es el diseño y la programación, áreas que me apasionan y en las que busco constantemente crecer. Este proyecto final fue una experiencia abrumadora para mi, llena de desafíos que pusieron a prueba mis habilidades, pero también me recordó lo mucho que me gusta la programación con HTML y cómo disfruto del proceso creativo y técnico que implica. Terminé el proyecto sintiéndome satisfecha con el resultado, aunque siempre tengo el deseo de seguir mejorando y aprendiendo.</p>
                </div>
            </div>
            <div class="card">
                <img src="lean.jpeg" alt="Roy Mustang">
                <div class="card-body">
                    <h5 class="card-title">Leandro Nicolas Vazquez</h5>
                    <p class="card-text">Nací en la ciudad de Quilmes y actualmente vivo en la plata por la cercanía que me brinda. Viví toda mi infancia en Florencio Varela. Soy un persona que le gusta aprender constantemente, no solo cosas relacionadas con la facultad y diseño, sino que aprender con personas grandes que cuentan historias o cosas que pasaron en su vida. Eso hace que yo escuche y aprenda de todo un poco. Soy estudiante de diseño multimedia ya que me gusta todo lo que es diseñar y servirle un contenido o generarle una facilidad a las personas. Tengo 20 años recién cumplidos.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="juego">
        <h2>Juego</h2>
        <p>Haga CLICK sobre la pantalla del videojuego antes de comenzar.</p>
        
        <iframe src="tpfinalparte2/" frameborder="55px" width="658px" height="500px"></iframe>
        
    </section>
    
    <footer>
        <p>&copy; 2024 Trabajo WEB FINAL. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
